<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CarController.cs">
    <Files>
      <File FileName="Assets/Script/CarController.cs" Line="27" Column="34" />
      <File FileName="Assets/Script/EnemyMove.cs" Line="15" Column="38" />
      <File FileName="Assets/Script/TrackMove.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/UIManager.cs" Line="62" Column="39" />
      <File FileName="Assets/Script/EnemyEraser.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CarSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>