<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CarController.cs">
    <Files>
      <File FileName="Assets/Script/TrackMove.cs" Line="21" Column="3" />
      <File FileName="Assets/Script/UIManager.cs" Line="48" Column="3" />
      <File FileName="Assets/Script/EnemyMove.cs" Line="13" Column="34" />
      <File FileName="Assets/Script/EnemyEraser.cs" Line="20" Column="3" />
      <File FileName="Assets/Script/CarSpawner.cs" Line="7" Column="12" />
      <File FileName="Assets/Script/CarController.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>